<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="managementDBModelStoreContainer" CdmEntityContainer="managementDBEntities1">
    <EntitySetMapping Name="bills">
      <EntityTypeMapping TypeName="managementDBModel.bills">
        <MappingFragment StoreEntitySet="bills">
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="bill_date" ColumnName="bill_date" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="managementDBModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="managementDBModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job_types">
      <EntityTypeMapping TypeName="managementDBModel.job_types">
        <MappingFragment StoreEntitySet="job_types">
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="managementDBModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_add_bill" FunctionName="managementDBModel.Store.sp_add_bill" />
    <FunctionImportMapping FunctionImportName="sp_add_category" FunctionName="managementDBModel.Store.sp_add_category" />
    <FunctionImportMapping FunctionImportName="sp_add_employee" FunctionName="managementDBModel.Store.sp_add_employee" />
    <FunctionImportMapping FunctionImportName="sp_add_product" FunctionName="managementDBModel.Store.sp_add_product" />
    <FunctionImportMapping FunctionImportName="sp_delete_bill" FunctionName="managementDBModel.Store.sp_delete_bill" />
    <FunctionImportMapping FunctionImportName="sp_delete_category" FunctionName="managementDBModel.Store.sp_delete_category" />
    <FunctionImportMapping FunctionImportName="sp_delete_employee" FunctionName="managementDBModel.Store.sp_delete_employee" />
    <FunctionImportMapping FunctionImportName="sp_delete_product" FunctionName="managementDBModel.Store.sp_delete_product" />
    <FunctionImportMapping FunctionImportName="sp_display_categories" FunctionName="managementDBModel.Store.sp_display_categories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="managementDBModel.sp_display_categories_Result">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_display_managers" FunctionName="managementDBModel.Store.sp_display_managers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="managementDBModel.sp_display_managers_Result">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_display_products" FunctionName="managementDBModel.Store.sp_display_products">
      <ResultMapping>
        <ComplexTypeMapping TypeName="managementDBModel.sp_display_products_Result">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_display_salespersons" FunctionName="managementDBModel.Store.sp_display_salespersons">
      <ResultMapping>
        <ComplexTypeMapping TypeName="managementDBModel.sp_display_salespersons_Result">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_bills" FunctionName="managementDBModel.Store.sp_get_bills">
      <ResultMapping>
        <ComplexTypeMapping TypeName="managementDBModel.sp_get_bills_Result">
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="bill_date" ColumnName="bill_date" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_category_names" FunctionName="managementDBModel.Store.sp_get_category_names" />
    <FunctionImportMapping FunctionImportName="sp_get_employee" FunctionName="managementDBModel.Store.sp_get_employee" />
    <FunctionImportMapping FunctionImportName="sp_get_product_namepricequantity" FunctionName="managementDBModel.Store.sp_get_product_namepricequantity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="managementDBModel.sp_get_product_namepricequantity_Result">
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_product_namepricequantity_by_category" FunctionName="managementDBModel.Store.sp_get_product_namepricequantity_by_category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="managementDBModel.sp_get_product_namepricequantity_by_category_Result">
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_product_names" FunctionName="managementDBModel.Store.sp_get_product_names" />
    <FunctionImportMapping FunctionImportName="sp_get_products_by_category" FunctionName="managementDBModel.Store.sp_get_products_by_category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="managementDBModel.sp_get_products_by_category_Result">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_update_category" FunctionName="managementDBModel.Store.sp_update_category" />
    <FunctionImportMapping FunctionImportName="sp_update_employee" FunctionName="managementDBModel.Store.sp_update_employee" />
    <FunctionImportMapping FunctionImportName="sp_update_product" FunctionName="managementDBModel.Store.sp_update_product" />
    <FunctionImportMapping FunctionImportName="sp_get_category_id" FunctionName="managementDBModel.Store.sp_get_category_id" />
    <FunctionImportMapping FunctionImportName="sp_get_employee_id" FunctionName="managementDBModel.Store.sp_get_employee_id" />
  </EntityContainerMapping>
</Mapping>